<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"/>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" />
{% load static %}
<!-- <script scr="{% static 'js/jquery.min.js' %}"></script> -->
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<style>
footer {
    width: 100%;
    height: 50px;
    background-color: #2d75ff;
    color: #fff;
    bottom: 0;
    padding: 15px;
    text-align: center;
    position:absolute;
}
    footer a, footer a:hover, footer a:focus {
        color: #b1d5f5;
    }
header {
    border-bottom: 1px solid #b5b1b1;    
}
.popcart {
    color: darkblue;    
    background-color: white;
    border: 1px solid darkblue;
    margin-top: -4px;
    margin-left: -13px;
    height: 23px;
}
header .navbar{
    border-radius:0;
    background-color:#fff;
    color:black;
    border:none;
    padding:15px 0 0 15px;
}
.container-fluid{
    padding:0;
}
.navbar-header {
    border-right: 1px solid #b5b1b1;
    height:60px;
}
.navbar-header img {
    width: 150px;    
}
header .header-content {
    padding-left: 50px;
    color: #687080;
    width:100%;
    display:flex;
}
.searchbox{
    width:370px;
    display:flex;
}
.searchicon {
    font-size: 1em;
    margin-top: 17px;
    margin-left: -25px;
    cursor: pointer;
}
    header .user-info {
        /*width: 20%;*/
        text-align: center;
        height:60px;
        /*right: 0;
        position: absolute;*/
        padding-top: 15px;
        border-left: 1px solid #b5b1b1;
    }
header .cart {
    text-align: center;
    height: 60px;
    padding-top: 5px;
    border-left: 1px solid #b5b1b1;
    display:flex;
    padding-left:35px;
}
header .cart a{
font-size:2em;
}
    header .user-info span.short-name {
        padding:10px;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        background-color: darkblue;
        color: #fff;
        font-weight: bold;
    }
    header .user-info span.full-name {
        margin-top:10px;
    }
.menu{
    width:100%;
    padding:10px;    
}
ul.menu {
    list-style-type: none;
    display: flex;
    margin-left:-50px;
}
    ul.menu a, .cart a{
        text-decoration: none;
        color: darkblue;
    }
    ul.menu a:active, ul.menu a:visited {
        color: darkblue;
    }
    ul.menu li {
        color:darkblue;
        min-width:60px;
        font-size:1.2em;
        padding:5px 0 0 10px;
        list-style-type:none;
    }
    ul.menu li:hover {
        background-color: #f5f9ff;
    }
    ul.menu li ul.submenu{
        display:none;
    }
</style>
</head>
<body>
 <header>
        <div class="container-fluid">
            <div class="navbar">
                <div class="col-sm-2">
                    <div class="navbar-header">
                        <img src="{% static 'images/LOGO-FOODPLAZAa1.jpg'%}" alt="logo" />
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="header-content">
                        <ul class="menu">
                            <li><a href="/showfood">Food</a></li>
                            <li><a href="/showfood">Special</a></li>
                            <li><a href="/showfood">Veg</a></li>
                            <li><a href="/showfood">Non-Veg</a></li>

                            {% if perms.Foodapp.add_food %}
                            <li><a href="/showuser">Customers</a></li>
                            <li><a href="/graph">Graphs</a></li>
                            <li><a href="/addfood">Add Food</a></li>
                            <li><a href="/showalluser">Orders</a></li>
                            {% endif %}

                            {% if perms.Foodapp.view_food or perms.Foodapp.add_cart %}
                            <li><a href="/profile">Profile</a></li>
                            {% endif %}

                            {% if perms.Foodapp.add_cart %}
                            <li><a href="/cart">My Cart</a></li>
                            <li><a href="/showorders/">My Orders</a></li>
                            {% endif %}

                            <!-- <li><a href="/logout">logout</a></li> -->
                        </ul>

                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="cart">
                        <a href="/cart"><span class="fa fa-shopping-cart"></span></a>
                        <span class="badge popcart">{{count}}</span>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="user-info">
                        {% if request.user.is_authenticated  %}
                        <span class="short-name">JS</span>
                        <span class="full-name">{{ request.user}}</span>
                        <span><a href="/logout">logout</a></span>

                        {%  else %}
                        <span><a  href="/login">Login</a> | </span>
                        <span><a href="/signup">Sign Up</a></span>
                        {% endif %}
                    </div>
                    <div class="user-menus">

                    </div>
                </div>
            </div>
        </div>        
    </header>